*{
box-sizing:border-box;
font-family:Tajawal,Arial,sans-serif;
}


body{

margin:0;
height:100vh;
overflow:hidden;

background:#050b16;

display:flex;
justify-content:center;
align-items:center;

color:white;

}



.background{

position:absolute;
width:600px;
height:600px;

background:
radial-gradient(circle,#00e5a8,transparent 60%);

filter:blur(120px);

opacity:.25;

animation:move 8s infinite alternate;

}



@keyframes move{

from{
transform:translate(-100px,-50px);
}

to{
transform:translate(100px,50px);
}

}




.login-container{

position:relative;

width:90%;
max-width:430px;

text-align:center;

}



.logo{

font-size:55px;

font-weight:900;

letter-spacing:2px;

margin-bottom:5px;

color:white;

}


.logo span{

color:#00e5a8;

}



.subtitle{

color:#aaa;

margin-bottom:30px;

}



.box{

background:rgba(255,255,255,.08);

backdrop-filter:blur(15px);

border:1px solid rgba(255,255,255,.1);

padding:30px;

border-radius:25px;

box-shadow:0 20px 50px #000;

}



.box h2{

margin-bottom:25px;

}



input{

width:100%;

padding:15px;

margin:10px 0;

border-radius:12px;

border:none;

outline:none;

background:#111d32;

color:white;

font-size:16px;

}



button{

width:100%;

padding:15px;

border:none;

border-radius:12px;

margin-top:15px;

background:#00e5a8;

font-size:18px;

font-weight:bold;

cursor:pointer;

transition:.3s;

}


button:hover{

transform:scale(1.03);

}



a{

display:block;

margin-top:20px;

color:#00e5a8;

text-decoration:none;

}




.stats{

display:flex;

justify-content:space-between;

margin-top:25px;

}



.stats div{

background:rgba(255,255,255,.06);

padding:12px;

border-radius:15px;

width:31%;

}



.stats b{

color:#00e5a8;

font-size:20px;

}



.stats p{

margin:5px 0;

font-size:12px;

color:#aaa;

}
